<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cs1302.api</groupId>
  <artifactId>cs1302-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cs1302-api</name>
  <url>${cs1302.webwork.url}</url>
  <description>cs1302-api-app is a final project for CSCI 1302.</description>
  <inceptionYear>2021</inceptionYear>

  <scm>
    <connection>scm:git:file:.git</connection>
    <developerConnection>scm:git:https://github.com/cs1302uga/cs1302-api-app.git</developerConnection>
  </scm>

  <properties>
    <!-- version settings -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <gson.version>2.10.1</gson.version>
    <openjfx.version>17.0.10</openjfx.version>
    <!-- general settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <teamlist.showAvatarImages>false</teamlist.showAvatarImages>
    <exec.addResourcesToClasspath>true</exec.addResourcesToClasspath>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
    <!-- project settings -->
    <exec.mainClass>cs1302uga.api/cs1302.api.ApiDriver</exec.mainClass>
    <cs1302.project.description>https://github.com/cs1302uga/${project.name}</cs1302.project.description>
    <cs1302.webwork.url>https://webwork.cs.uga.edu/~${env.USER}/${project.name}</cs1302.webwork.url>
    <cs1302.webwork.path>file:/home/myid/${env.USER}/public_html/${project.name}</cs1302.webwork.path>
  </properties>

  <developers>
    <developer>
      <name>${env.USER}</name>
      <email>${env.USER}@uga.edu</email>
      <url>https://webwork.cs.uga.edu/~${env.USER}/${project.name}</url>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Michael E. Cotterell</name>
      <email>mepcott@uga.edu</email>
      <url>https://cs.uga.edu/directory/people/michael-e-cotterell</url>
    </contributor>
    <contributor>
      <name>Bradley J. Barnes</name>
      <email>bjb211@uga.edu</email>
      <url>https://cs.uga.edu/directory/people/brad-barnes</url>
    </contributor>
  </contributors>

  <organization>
    <name>CSCI 1302 @ UGA</name>
    <url>https://cs.uga.edu/</url>
  </organization>

  <licenses>
    <license>
      <name>CC-BY-NC-ND-4.0</name>
      <url>https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.txt</url>
      <distribution>manual</distribution>
      <comments>Project description and skeleton code are copyright © Michael E. Cotterell, Bradley J. Barnes, and the University of Georgia.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                  <requireMavenVersion>
                    <version>3.9.0</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:unchecked,rawtypes</arg>
              <arg>-g</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.3</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <configuration>
            <executable>java</executable>
            <arguments>
              <argument>-Dprism.order=sw</argument>
              <argument>--module-path</argument> <!-- or -p  -->
              <modulepath/>
              <argument>--module</argument> <!-- or -m -->
              <argument>${exec.mainClass}</argument>
            </arguments>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports><!-- select reports -->
              <report>index</report>
              <report>scm</report>
              <report>license</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <source>17</source>
          <show>protected</show>
          <author>true</author>
          <links>
            <link>https://javadoc.io/doc/org.openjfx/javafx-controls/${openjfx.version}</link>
            <link>https://javadoc.io/doc/com.google.code.gson/gson/${gson.version}</link>
          </links>
          <defaultVersion>${project.version}</defaultVersion>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>${env.USER}.${project.name}</id>
      <name>${env.USER} ${project.name}</name>
      <url>${cs1302.webwork.path}</url>
    </site>
  </distributionManagement>

</project>
