<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cs1302.api</groupId>
  <artifactId>cs1302-api</artifactId>
  <version>2025.11-SNAPSHOT</version>

  <name>cs1302-api</name>
  <url>${cs1302.webwork.url}</url>
  <description>cs1302-api-app is a final project for CSCI 1302.</description>
  <inceptionYear>2021</inceptionYear>

  <scm>
    <connection>scm:git:file:.git</connection>
    <developerConnection>scm:git:https://github.com/cs1302uga/cs1302-api-app.git</developerConnection>
  </scm>

  <properties>
    <!-- version settings -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <gson.version>2.10.1</gson.version>
    <openjfx.version>17.0.17</openjfx.version>
    <!-- general settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <teamlist.showAvatarImages>false</teamlist.showAvatarImages>
    <exec.addResourcesToClasspath>true</exec.addResourcesToClasspath>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
    <!-- project settings -->
    <exec.mainClass>cs1302uga.api/cs1302.api.ApiDriver</exec.mainClass>
    <cs1302.project.description>https://github.com/cs1302uga/${project.name}</cs1302.project.description>
    <cs1302.webwork.url>https://webwork.cs.uga.edu/~${env.USER}/${project.name}</cs1302.webwork.url>
    <cs1302.webwork.path>file:/home/myid/${env.USER}/public_html/${project.name}</cs1302.webwork.path>
  </properties>

  <developers>
    <developer>
      <name>${env.USER}</name>
      <email>${env.USER}@uga.edu</email>
      <url>https://webwork.cs.uga.edu/~${env.USER}/${project.name}</url>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Michael E. Cotterell</name>
      <email>mepcott@uga.edu</email>
      <url>https://cs.uga.edu/directory/people/michael-e-cotterell</url>
    </contributor>
    <contributor>
      <name>Bradley J. Barnes</name>
      <email>bjb211@uga.edu</email>
      <url>https://cs.uga.edu/directory/people/brad-barnes</url>
    </contributor>
  </contributors>

  <organization>
    <name>CSCI 1302 @ UGA</name>
    <url>https://cs.uga.edu/</url>
  </organization>

  <licenses>
    <license>
      <name>CC-BY-NC-ND-4.0</name>
      <url>https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.txt</url>
      <distribution>manual</distribution>
      <comments>Project description and skeleton code are copyright © Michael E. Cotterell, Bradley J. Barnes, and the University of Georgia.</comments>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx</artifactId>
        <version>${openjfx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.6.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>12.1.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M16</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>https://raw.githubusercontent.com/cs1302uga/cs1302-styleguide/refs/heads/master/cs1302_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>false</failOnViolation>
          <logViolationCountToConsole>true</logViolationCountToConsole>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
        <executions>
          <execution>
            <id>cs1302uga-verify-style</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:unchecked,rawtypes</arg>
            <arg>-g</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>cs1302uga-enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>(17,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>3.9.0</version>
                </requireMavenVersion>
                <dependencyConvergence/>
                <banCircularDependencies/>
                <bannedDependencies>
                  <excludes>
                    <exclude>*:*</exclude>
                  </excludes>
                  <includes>
                    <include>com.google.code.gson:gson</include>
                    <include>org.openjfx:javafx-base</include>
                    <include>org.openjfx:javafx-controls</include>
                    <include>org.openjfx:javafx-fxml</include>
                    <include>org.openjfx:javafx-graphics</include>
                    <include>org.openjfx:javafx-media</include>
                    <include>org.openjfx:javafx-web</include>
                  </includes>
                  <message>You are not permitted to use any Java APIs that are not included with Java 17, JavaFX, Gson, or the starter code.</message>
                </bannedDependencies>
                <banDependencyManagementScope>
                  <excludes>
                    <exclude>org.apache.maven</exclude>
                  </excludes>
                  <checkEffectivePom>true</checkEffectivePom>
                </banDependencyManagementScope>
                <banDuplicatePomDependencyVersions/>
                <banDistributionManagement/>
              </rules>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.11.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dprism.order=sw</argument>
            <argument>--module-path</argument> <!-- or -p  -->
            <modulepath/>
            <argument>--module</argument> <!-- or -m -->
            <argument>${exec.mainClass}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
        <reportSets>
          <reportSet>
            <reports><!-- select reports -->
              <report>index</report>
              <report>scm</report>
              <report>licenses</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <source>17</source>
          <show>protected</show>
          <author>true</author>
          <links>
            <link>https://javadoc.io/doc/org.openjfx/javafx-controls/${openjfx.version}</link>
            <link>https://javadoc.io/doc/com.google.code.gson/gson/${gson.version}</link>
          </links>
          <defaultVersion>${project.version}</defaultVersion>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <configLocation>https://raw.githubusercontent.com/cs1302uga/cs1302-styleguide/refs/heads/master/cs1302_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>${env.USER}.${project.name}</id>
      <name>${env.USER} ${project.name}</name>
      <url>${cs1302.webwork.path}</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <!-- $ mvn -P deps clean verify -->
      <id>deps</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>cs1302uga-verify-dependency-tree</id>
                <phase>verify</phase>
                <goals>
                  <goal>tree</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jdeps</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>jdeps</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>--module-path</argument>
                    <modulepath/>
                    <argument>--class-path</argument>
                    <classpath/>
                    <argument>--multi-release</argument>
                    <argument>${maven.compiler.release}</argument>
                    <argument>-verbose:class</argument>
                    <argument>target/classes</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
